/$$$$$$$                      /$$              /$$      /$$                   /$$$$$$  /$$
| $$__  $$                    | $$             | $$$    /$$$                  /$$__  $$| $$
| $$  \ $$  /$$$$$$   /$$$$$$ | $$   /$$       | $$$$  /$$$$ /$$   /$$       | $$  \__/| $$$$$$$   /$$$$$$  /$$  /$$  /$$
| $$$$$$$  /$$__  $$ /$$__  $$| $$  /$$/       | $$ $$/$$ $$| $$  | $$       |  $$$$$$ | $$__  $$ /$$__  $$| $$ | $$ | $$
| $$__  $$| $$  \ $$| $$  \ $$| $$$$$$/        | $$  $$$| $$| $$  | $$        \____  $$| $$  \ $$| $$  \ $$| $$ | $$ | $$
| $$  \ $$| $$  | $$| $$  | $$| $$_  $$        | $$\  $ | $$| $$  | $$        /$$  \ $$| $$  | $$| $$  | $$| $$ | $$ | $$
| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$       | $$ \/  | $$|  $$$$$$$       |  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$/$$$$//$$ /$$ /$$
|_______/  \______/  \______/ |__/  \__//$$$$$$|__/     |__/ \____  $$ /$$$$$$\______/ |__/  |__/ \______/  \_____/\___/|__/|__/|__/
                                       |______/              /$$  | $$|______/
                                                            |  $$$$$$/
                                                             \______/




